# QuantumSim-QPRNG

./: LICENSE  README.md
Docs/: Readme-DE  Readme-DE.md
Src/QPRNG-Q1/: Program.cs  QPRNG-Q1.csproj  QPRNG-Q1.slnx
Src/QPRNG-Q1/QPRNG-Q1/: QPRNG.cs
Src/QPRNG-Q1/QPRNG-Q1/Entropie/: EntropieTest.cs
Src/QPRNG-Q1/QPRNG-Q1/Mathematic/: Cx.cs  DoubleStream.cs  HadamardGate.cs  IQuantumGate.cs  QubitState.cs
Src/QPRNG-Q1/QPRNG-Q1/Pipeline/: DoubleStream.cs  IQuantumGate.cs
docs/: ConsolOutput.txt  Readme-DE.md
src/QPRNG-Q1/: QPRNG-Q1.csproj
src/QPRNG-Q1/QPRNG-Q1/: QPRNG.cs
src/QPRNG-Q1/QPRNG-Q1/Entropie/: EntropieTest.cs
src/QPRNG-Q1/QPRNG-Q1/Math/: Cx.cs  QubitState.cs
src/QPRNG-Q1/QPRNG-Q1/Mathematic/: HadamardGate.cs
src/QPRNG-Q1/QPRNG-Q1/Pipeline/: IQuantumGate.cs
tests/: TestQPRNG-Q1.sln
tests/TestQPRNG-Q1/: Program.cs  TestQPRNG-Q1.csproj
