<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Platforms>AnyCPU;x64</Platforms>
    <RootNamespace>QPRNG_Q1</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net10.0</TargetFramework>


    <Product>© QPRNG-Q1 2026</Product>
    <Authors>© Michele Natale 2026</Authors>
    <Company>© Michele Natale 2026</Company>
    <Description>
      © QPRNG-Q1 2026 - QuantumSim‑QPRNG – Parallel Quantum‑Inspired Random Bit Generator
    </Description>
    <Copyright>© QPRNG-Q1 2026 created by © Michele Natale 2026.</Copyright>
  </PropertyGroup>

</Project>
